✅Day 6 of #100DaysOfCode Challenge! 

🌱Continuing my #Java_DSA journey✨
Today i tackled:

- various pattern problems
- num pattern

#Java #DSA #100DaysOfCode

----------pattern 1-------------------------
  int nstar = 1;
        int nspace = n/2;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=nspace; j++){
                System.out.print(" ");
            }
            for(int k=1; k<=nstar; k++){
                System.out.print(" *");
            }
            nstar++;
            System.out.println();
        }

-----------num pattern----------------------
   int num = 1;
        int nstar = 1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=nstar; j++){
                System.out.print(num+" ");
                num++;
            }
            nstar++;
            System.out.println();
        }
