✅Day 13 of #100DaysOfCode Challenge!🚀

🌱Continuing my #Java_DSA journey✨

Today I covered about : 
- 2D array
- print matrix row wise
- print matrix column wise
- print array in wave form
- array list()

#Java #DSA #100DaysOfCode

-----------matrix row wise-----------------
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        col_wise(arr);
    }
    public static void col_wise(int[][] arr){
        int n = arr.length;
        int m = arr[0].length;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
-----------matrix col wise-----------------
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        col_wise(arr);
    }
    public static void col_wise(int[][] arr){
        int n = arr.length;
        int m = arr[0].length;
        for(int j=0; j<m; j++){
            for(int i=0; i<n; i++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}

------------print matrix in wave form---------
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        wave_form(arr);
    }
    public static void wave_form(int[][] arr){
        int n = arr.length;
        int m = arr[0].length;
        for(int i=0; i<n; i++){
            if(i % 2 == 0){   
                for(int j=0; j<m; j++){
                    System.out.print(arr[i][j]+" ");
                }
            }else{
                for(int j=m-1; j>=0; j--){
                    System.out.print(arr[i][j]+" ");
                }
            }
            System.out.println();
        }
    }
}
