✅Day 7 of #100DaysOfCode Challenge!🌿

Continuing my #Java_DSA journey✨
Today i learned about:
- function()
- about DRY rule(do not repeat yourself)
- calculate nCr without using  function
- calculate nCr with using  function

#Java #DSA #100DaysOfCode #SundayFunday

// --------calculate nCr without using function--------
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = sc.nextInt();

        int ans1= 1;
        for(int i=1; i<=n; i++){
            ans1 = ans1 * i;
        }

        int ans2 = 1;
        for(int i=1; i<=r; i++){
            ans2 =ans2 * i;
        }

        int ans3 = 1;
        for(int i=1; i<=n-r; i++){
            ans3 = ans3 * i;
        }

        int ans = ans1/(ans2*ans3);
        System.out.println(ans);
    }
}


// --------calculate nCr using function--------
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = sc.nextInt();

        int ans1 = fact(n);
        int ans2 = fact(r);
        int ans3 = fact(n-r);

        int ans = ans1/(ans2*ans3);
        System.out.println(ans);
    }

    public static int fact(int n){
        int ans = 1;
        for(int i=1; i<=n; i++){
            ans = ans * i;
        }
        return ans;
    }
}
